##-*- Mode: Shell-Script[bash] -*-
##
## File: dstar-gantry.amc-zdl.rc
## Description: configuration file for dstar-gantry.sh for use at ÖAW
## Usage:
##  ... as a machine-global default:
##    + copy this file to /etc/dstar-gantry.rc
##    + edit /etc/dstar-gantry.rc to suit your needs
##  ... as a user default:
##    + copy this file to $HOME/.dstar-gantry.rc
##    + edit $HOME/.dstar-gantry.rc to suit your needs
##  ... as a corpus-specific configuration:
##    + copy this file to somewhere you'll remember, e.g. $HOME/dstar-gantry-foo.rc
##    + edit $HOME/dstar-gantry-foo.rc to suit your needs
##    + call dstar-gantry.sh with the "-f" option:
##      $ dstar-gantry.sh -f $HOME/dstar-gantry-foo.rc ...
## Caveats:
##  The default values shown below may differ from those on your
##  system and/or environment.
## See also:
##   dstar-gantry/dstar-gantry.rc
##
##======================================================================

##--------------------------------------------------------------
## gantry globals

## DSTAR_ROOT
##  + host path of persistent sparse local DSTAR_ROOT checkout
DSTAR_ROOT="$HOME/amc-zdl/dstar"

##--------------------------------------------------------------
## gantry options

## gantry_cabdir_ro (-RO)
##  + set this to ":ro" to mount $gantry_cabdir read-only
##  + enabling this suppresses resource synchronization by the embedded container by default
gantry_cabdir_ro=":ro"

## gantry_ssh_agent
##  + set this to "no" to disable/bypass ssh-agent (e.g. due to lack of BBAW credentials)
[ -n "$gantry_ssh_agent" ] || gantry_ssh_agent=no

## gantry_user
##  + build user or UID (usually "ddc-admin" or current user)
gantry_user=$(id -un)

## gantry_group
##  + build user or UID (usually "ddc-admin" or current group)
gantry_group=$(id -gn)

## gantry_http_port (-p)
##  + map container port 80 to host $gantry_http_port for 'run' action (only if non-empty)
#gantry_http_port=8001

##--------------------------------------------------------------
## docker options

## gantry_docker_opts
##  + bash-array of initial options to `docker run`
##  + use this to set additional default volumes, environment overrides, etc.
gantry_docker_opts=(
    # disable implicit SVN access from dstar-checkout-corpus.sh (due to missing BBAW credentials)
    # + corpus checkouts musst be created manuallya
    -e"dstar_checkout_corpus_opts=-force -dummy"
)
